SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Text="件名：" FontSize="20" Margin="4"/>

        <TextBox x:Name="tbTitle" Grid.Column="1" Grid.Row="0" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Text="To：" FontSize="20" Margin="4"/>

        <TextBox x:Name="tbTo" Grid.Column="1" Grid.Row="1" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Text="Cc：" FontSize="20" Margin="4"/>

        <TextBox x:Name="tbCc" Grid.Column="1" Grid.Row="2" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Text="Bcc：" FontSize="20" Margin="4"/>

        <TextBox x:Name="tbBcc" Grid.Column="1" Grid.Row="3" Margin="10"/>

        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" Text="本文：" FontSize="20" Margin="4"/>

        <TextBox x:Name="tbBody" Grid.Column="1" Grid.Row="4" Margin="10"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btCancel" Content="キャンセル" Width="100" Margin="10" FontSize="10" Click="btCancel_Click"/>
            <Button x:Name="btOk" Content="送信" Width="100" Margin="10" FontSize="10" Click="btOk_Click"/>
        </StackPanel>
        <Button x:Name="btConfig" Grid.Row="5" Margin="7" Content="設定" Click="btConfig_Click"/>
    </Grid>
</Window>
